# BelOilTest

./: BelOilTest.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: PurchasesController.cs
src/Api/Properties/: launchSettings.json
src/Api/Results/: OutputResult.cs
src/Core/: ApplicationContext.cs  Core.csproj  Worker.cs
src/Core/Entities/: Entity.cs
src/Core/Entities/Purchases/: IOrder.cs  IOrderItem.cs  IProvider.cs  Order.cs  OrderItem.cs  Provider.cs
src/Core/Repository/: IRepository.cs  Repository.cs
src/Core/Repository/Membership/: IOrderItemsRepository.cs  IOrdersRepository.cs  IProvidersRepository.cs  OrderItemsRepostory.cs  OrdersRepostory.cs  ProvidersRepostory.cs
src/Logic/: Logic.csproj  Result.cs
src/Logic/Models/: IEntry.cs  Period.cs
src/Logic/Models/Purchases/: IOrderInfo.cs  IOrderItemInfo.cs  IProviderInfo.cs  OrderInfo.cs  OrderItemInfo.cs  ProviderInfo.cs
src/Logic/Models/Purchases/Filters/: Filters.cs  IFilters.cs  IOrderFilters.cs  IOrderItemFilters.cs  IProviderFilters.cs  OrderFilters.cs  OrderItemFilters.cs  ProviderFilters.cs
src/Logic/Purchases/: OrderItems.Creation.cs  OrderItems.Deleting.cs  OrderItems.Retrieving.cs  OrderItems.Updating.cs  Orders.Creation.cs  Orders.Deleting.cs  Orders.Retrieving.cs  Orders.Updating.cs  Providers.Retrieving.cs
src/Main/: index.html  main.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Main/src/: App.tsx  index.css  main.tsx
src/Main/src/api/: api.tsx
tools/CteateDb/: CteateDb.csproj  Program.cs
(+24 files in other folders)
